html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Red Hat Display', sans-serif;
  line-height: 1.3;
  font-size: 1.125rem;
  font-weight: 300;
  background: url(/images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

body.noscroll {
  overflow: hidden;
}

@media (min-width: 64em) {
  body {
    background: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e0e8ff;
  }
}

h1, h2, h3 {
  margin: 0;
}

a, a:visited, a:hover {
  text-decoration: none;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0%;
  padding: 0%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 20.375rem;
  height: 37.25rem;
}

@media (min-width: 64em) {
  .container {
    width: 28.1875rem;
    height: 43.5625rem;
    background-color: white;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 1rem;
  text-align: center;
  -webkit-box-shadow: 3px 1px 7px #7280a7;
          box-shadow: 3px 1px 7px #7280a7;
}

.card img {
  height: 10rem;
  width: 20.375rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin-bottom: 2.375rem;
}

@media (min-width: 64em) {
  .card img {
    width: 28.1875rem;
    height: 13.8125rem;
  }
}

.card h1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.0625rem;
  color: #1f2f56;
  font-weight: 800;
  margin-bottom: 1.75rem;
}

@media (min-width: 64em) {
  .card h1 {
    font-size: 1.3125rem;
    margin-bottom: 1.5625rem;
  }
}

.card p {
  font-size: 1rem;
  color: #7280a7;
  font-weight: 500;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  margin-bottom: 1.6875rem;
}

@media (min-width: 64em) {
  .card p {
    font-size: 0.6875rem;
  }
}

.card .scontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 17.4375rem;
  height: 4.9375rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f5f7ff;
  -ms-flex-item-align: center;
      align-self: center;
  border-radius: 1rem;
}

@media (min-width: 64em) {
  .card .scontainer {
    width: 22.0625rem;
    height: 6rem;
  }
}

.card .scontainer svg {
  height: 3rem;
  width: 3rem;
  margin-left: 1rem;
}

@media (min-width: 64em) {
  .card .scontainer svg {
    margin-left: 1.5rem;
  }
}

.card .scontainer .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding: 0%;
  margin: 0%;
  margin-left: 1.1875rem;
}

@media (min-width: 64em) {
  .card .scontainer .content {
    margin-left: 1.3125rem;
  }
}

.card .scontainer .content h3 {
  font-size: 0.6375rem;
  color: #1f2f56;
  margin-bottom: 0.75rem;
}

@media (min-width: 64em) {
  .card .scontainer .content h3 {
    font-size: 0.625rem;
  }
}

.card .scontainer .content .cost {
  color: #7280a7;
  margin: 0%;
}

@media (min-width: 64em) {
  .card .scontainer .content .cost {
    font-size: 0.6875rem;
  }
}

.card .scontainer a {
  font-size: 0.625rem;
  text-decoration: underline;
  font-weight: 800;
  color: #3829e0;
  margin-left: 3.0625rem;
  margin-right: 0.875rem;
}

@media (min-width: 64em) {
  .card .scontainer a {
    margin-left: 5.8125rem;
    margin-right: 1.5rem;
  }
}

.card .btn {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 17.4375rem;
  height: 3rem;
  margin-top: 1.4375rem;
  background: #3829e0;
  border-radius: 1rem;
  border: none;
  color: #f5f7ff;
  font-size: 0.75rem;
  font-weight: 800;
  -webkit-box-shadow: 0px 20px 10px 0px #e0e8ff;
          box-shadow: 0px 20px 10px 0px #e0e8ff;
}

@media (min-width: 64em) {
  .card .btn {
    margin-top: 2.0625rem;
    font-size: 0.625rem;
  }
}

.card .text {
  margin-top: 1.625rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #7280a7;
  font-size: 0.75rem;
}

@media (min-width: 64em) {
  .card .text {
    margin-top: 2.3125rem;
  }
}
/*# sourceMappingURL=style.css.map */